<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ledii.kittyfit.kittyfit.ShopActivity"
    android:background="@mipmap/bg_room_empty"
    android:backgroundTint="#6f00ff"
    android:backgroundTintMode="multiply">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:id="@+id/shop_txt_Room"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money: 0"
        android:id="@+id/shop_txt_Money"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
