<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ledii.kittyfit.kittyfit.AdoptActivity"
    android:background="@mipmap/bg_room_empty"
    android:backgroundTint="#6f00ff"
    android:id="@+id/adoptView"
    android:backgroundTintMode="multiply"
    android:clickable="false">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adopt_btn_Left"
        android:background="@mipmap/btn_arrow_left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adopt_btn_Right"
        android:background="@mipmap/btn_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adopt_adopt"
        android:id="@+id/adopt_btn_Adopt"
        android:background="@mipmap/btn_cute"
        android:allowUndo="false"
        android:alpha="1"
        android:layout_below="@+id/adopt_txt_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/adopt_txt_Name"
        android:background="#ffffff"
        android:hint="Name your kitten"
        android:inputType="text|textCapWords"
        android:textColor="#010101"
        android:textColorHint="#61010101"
        android:maxLength="24"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/shop_txt_Room"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt kitten"
        android:id="@+id/shop_txt_Room"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

</RelativeLayout>
